<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,300italic,300,100italic,100,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <title>Yelp Data Analysis</title>
    <style>
        html {
            font-family: 'Lato', 'sans-serif';
            font-size: 90%;
        }

        #app {
            padding: 0rem 5rem 0 5rem;
        }

        @media (min-width: 600px) {
            html {
                font-size: 90%;
            }
            #app {
                padding: 0rem 10rem 0 10rem;
            }
        }

        @media (min-width: 800px) {
            html {
                font-size: 100%;
            }
            #app {
                padding: 0rem 10rem 0 10rem;
            }
        }

        @media (min-width: 1000px) {
            html {
                font-size: 110%;
            }
            #app {
                padding: 0rem 15rem 0 15rem;
            }
        }
    </style>
    </head>

    <body>
        <div id="container"></div>
        <script src="bundle.js"></script>
    </body>
</html>